[production]
; - PHP settings
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "Europe/London"

; - Include Paths
includePaths.library = APPLICATION_PATH "/../library"

; Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; - Front Controller
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

; - Layout
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"

; - View
resources.view.encoding = "UTF-8"
resources.view.basePath = APPLICATION_PATH "/views/"

; - Namespaces
autoloaderNamespaces.jara = "Jara_"

; - Plugins
resources.frontController.plugins.staticRoutes = "Jara_Plugin_StaticRoutes"

[staging : production]

[development : production]
; - PHP settings
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[test : production]
; - PHP settings
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1